<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>

    <!--La page de connexion-->
    <div class="connexion_page">

        <div class="formulaire_login">
            <h2>Login</h2>
            <p class="account_text">
                Don't have an account? <a href="#" class="creat_account"> Creat your account </a>, it takes
                less than a minute
            </p>
            <!--Formulaire de connexion-->
            <form>

                <!--Les 2 champs Usename & Password-->
                <label>
                    <input type="email" name="email" placeholder="Username">
                </label>

                <label class="pass">
                    <input type="password" name="password" placeholder="Password">
                </label>
                <!--zone du chexbox Remenber & forgot-->
                <div class="check" >
                    <div>
                        <input  type="checkbox" name="checkbox" id="">
                        <span>Remenber Me</span>
                    </div>
                    <a href="#" class="forgot">Forgot Password?</a>
                </div>

                <button type="submit">LOGIN</button>

            </form>

            <div class="social_media">
                <p>Or Login with</p>
            </div>
        </div>
        
        <!--zone d'image-->
        <div class="zone_image">
            <div class="image">

                <div class="image-text">
                    <h2>Welcome</h2>
                    <div class="border"></div>
                    <p>
                        Sed do eiusmod temporut labore et
                        dolore magna aliqua. Your perfect
                        place to buy & sell
                    </p>
                </div>   
            </div>
        </div>     

    </div>
</body>
</html>